# ShareToQRCode

./: .gitignore  .hexer.keystore.enc  .project  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/imrhj/sharetoqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imrhj/sharetoqrcode/: App.kt  ImageDialog.kt  MainActivity.kt
app/src/main/java/cn/imrhj/sharetoqrcode/service/: CaptureScreenService.kt  ScreenQRCodeTile.kt
app/src/main/java/cn/imrhj/sharetoqrcode/ui/activity/: CropImageActivity.kt  EmptyActivity.kt  LoadingActivity.kt  MainActivity.kt  MediaProjectionActivity.kt  SettingsActivity.kt
app/src/main/java/cn/imrhj/sharetoqrcode/ui/view/: ImageDialog.kt
app/src/main/java/cn/imrhj/sharetoqrcode/ui/view/preference/: ChangeValueListener.java  PersistValueListener.java  PreferenceControllerDelegate.java  SeekBarPreference.java  SeekBarPreferenceView.java
app/src/main/java/cn/imrhj/sharetoqrcode/util/: Commander.kt  ExtensionUtils.kt  FileUtils.kt  ImageUtils.kt  QRUtils.kt  StatusBarUtils.kt
app/src/main/res/drawable/: icon_scan.xml  ripple_background.xml
app/src/main/res/drawable-v19/: ripple_background.xml
app/src/main/res/layout/: activity_cropimage.xml  activity_settings.xml  dialog_image.xml  popup_layout.xml  seekbar_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/cn/imrhj/sharetoqrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
